AltController/DiagnosticsWindow.xaml

<Window x:Class="AltController.DiagnosticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:AltController.Properties"
        Title="{x:Static p:Resources.Log_Title}" Height="450" Width="550" 
        Icon="/AltController;component/Images/AltController.png" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="CloseCanExecute" Executed="CloseExecuted" />
    </Window.CommandBindings>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="IntroLabel" Text="{x:Static p:Resources.Log_IntroLabel}" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap">
            </TextBlock>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
            <Button Name="StartButton" HorizontalAlignment="Left" MinWidth="70" Height="23" Margin="0,0,5,0" Click="StartButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/AltController;component/Images/icons/control_play_blue.png" />
                    <AccessText Margin="5,0" Text="{x:Static p:Resources.Log_StartButton}"/>
                </StackPanel>
            </Button>
            <Button Name="StopButton" HorizontalAlignment="Left" MinWidth="70" Height="23" IsEnabled="False" Click="StopButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/AltController;component/Images/icons/control_stop_blue.png" />
                    <AccessText Margin="5,0" Text="{x:Static p:Resources.Log_StopButton}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Name="SaveButton" IsEnabled="False" HorizontalAlignment="Left" MinWidth="70" Height="23" Margin="0,0,5,0" Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/AltController;component/Images/icons/disk.png" />
                        <AccessText Margin="5,0" Text="{x:Static p:Resources.Log_SaveButton}"/>
                </StackPanel>
            </Button>
                <Button Name="ClearButton" IsEnabled="False" HorizontalAlignment="Left" MinWidth="70" Height="23" Click="ClearButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/AltController;component/Images/icons/table_lightning.png" />
                        <AccessText Margin="5,0" Text="{x:Static p:Resources.Log_ClearButton}"/>
                    </StackPanel>
            </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <RadioButton Name="SummaryRadioButton" Content="{x:Static p:Resources.Log_SummaryRadioButton}" IsChecked="False" GroupName="RadioButtonsGroup" Margin="5"></RadioButton>
                <RadioButton Name="DetailedRadioButton" Content="{x:Static p:Resources.Log_DetailedRadioButton}" IsChecked="True" GroupName="RadioButtonsGroup" Margin="5"></RadioButton>
            </StackPanel>
        </Grid>
        <Button Name="CloseButton" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="70" Height="23" Command="Close">
            <StackPanel Orientation="Horizontal">
                <Image Source="/AltController;component/Images/icons/cross.png" />
                <AccessText Margin="5,0" Text="{x:Static p:Resources.CloseButton}"/>
            </StackPanel>
        </Button>
        <DataGrid Grid.Row="2" Name="EventsGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="TimeColumn" Header="{x:Static p:Resources.Log_TimeColumn}" Width="140" Binding="{Binding Timestamp}"/>
                <DataGridTextColumn x:Name="EventTypeColumn" Header="{x:Static p:Resources.Log_EventTypeColumn}" Width="120" Binding="{Binding EventType}"/>
                <DataGridTextColumn x:Name="DetailsColumn" Header="{x:Static p:Resources.Log_DetailsColumn}" Width="*" Binding="{Binding Title}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
