AltController/EditSourcesWindow.xaml

<Window x:Class="AltController.EditSourcesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:AltController.Properties"
        Title="{x:Static p:Resources.Inputs_Title}" Height="300" Width="500" ResizeMode="CanMinimize" Loaded="Window_Loaded"
        Icon="/AltController;component/Images/AltController.png">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="IntroLabel" Text="{x:Static p:Resources.Inputs_IntroLabel}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" />
        <TextBlock Name="HeadingLabel" Text="{x:Static p:Resources.Inputs_HeadingLabel}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold"></TextBlock>
        <ListBox Name="SourcesList" Grid.Row="2" Grid.Column="0" Margin="0,0,20,0" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="SourcesList_SelectionChanged" />
        <GroupBox Name="AddInputGroupBox" Header="{x:Static p:Resources.Inputs_AddInputGroupBox}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <ComboBox Name="SourceTypeCombo" Grid.Row="0" Grid.Column="0" DisplayMemberPath="Name" SelectedValuePath="ID"></ComboBox>
                <Button Name="AddButton" Grid.Row="1" Width="70" Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="AddButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/AltController;component/Images/icons/add.png" />
                        <AccessText Margin="5,0" Text="{x:Static p:Resources.Inputs_AddButton}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Button Name="DeleteButton" IsEnabled="False" Width="70" Height="23" Click="DeleteButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/AltController;component/Images/icons/delete.png" />
                    <AccessText Margin="5,0" Text="{x:Static p:Resources.Inputs_DeleteButton}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Height="23" Name="OKButton" Width="70" Margin="0,0,5,0" Click="OKButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/AltController;component/Images/icons/accept.png" />
                    <AccessText Margin="5,0" Text="{x:Static p:Resources.OKButton}"/>
                </StackPanel>
            </Button>
            <Button Height="23" Name="CancelButton" Width="70" IsCancel="True" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/AltController;component/Images/icons/cancel.png" />
                    <AccessText Margin="5,0" Text="{x:Static p:Resources.CancelButton}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
