AltController/EditProfileWindow.xaml

<Window x:Class="AltController.EditProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:AltController.Properties"
        xmlns:local="clr-namespace:AltController.UserControls"
        xmlns:ac="clr-namespace:AltController"
        Title="{x:Static p:Resources.Profile_Title}" Loaded="Window_Loaded" Closing="Window_Closing" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="/AltController;component/Images/AltController.png" Height="680" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ac:EditProfileWindow.PreviousCommand}" CanExecute="PreviousCommand_CanExecute" Executed="PreviousCommand_Executed" />
        <CommandBinding Command="{x:Static ac:EditProfileWindow.NextCommand}" CanExecute="NextCommand_CanExecute" Executed="NextCommand_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static ac:EditProfileWindow.PreviousCommand}" Gesture="Ctrl+P"/>
        <KeyBinding Command="{x:Static ac:EditProfileWindow.NextCommand}" Gesture="Ctrl+N"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Name="LogicalStateGroupBox" Grid.Row="0" Header="{x:Static p:Resources.Profile_LogicalStateGroupBox}" Margin="5">
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Name="ModeLabel" Text="{x:Static p:Resources.String_ModeLabel}" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Name="ModeCombo" Width="150" Margin="5,0" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="LogicalStateCombo_SelectionChanged"/>
                    <TextBlock Name="AppLabel" Text="{x:Static p:Resources.String_AppLabel}" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Name="AppCombo" Width="150" Margin="5,0" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="LogicalStateCombo_SelectionChanged"/>
                    <TextBlock Name="PageLabel" Text="{x:Static p:Resources.String_PageLabel}" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Name="PageCombo" Width="150" Margin="5,0" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="LogicalStateCombo_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Name="EditSituations" Click="EditSituations_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/AltController;component/Images/icons/application_form_edit.png" />
                            <AccessText Margin="5,0" Text="{x:Static p:Resources.Profile_EditSituations}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Name="InputGroupBox" Grid.Row="1" Header="{x:Static p:Resources.Profile_InputGroupBox}" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                    <TextBlock Name="InputLabel" Text="{x:Static p:Resources.Profile_InputLabel}" VerticalAlignment="Center"></TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,0" Name="InputCombo" DisplayMemberPath="Name" SelectedValuePath="ID" HorizontalAlignment="Left" Width="150" SelectionChanged="InputCombo_SelectionChanged" ></ComboBox>
                    <Button Name="EditInputs" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Click="EditInputs_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/AltController;component/Images/icons/application_form_edit.png" />
                            <AccessText Margin="5,0" Text="{x:Static p:Resources.Profile_EditInputs}"/>
                        </StackPanel>
                    </Button>
                    <Button Name="DesignButton" IsEnabled="False" Margin="5,0" Click="DesignButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/AltController;component/Images/icons/application_view_tile.png" />
                            <AccessText Margin="5,0" Text="{x:Static p:Resources.Profile_DesignButton}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button Name="EditRegionsButton" Margin="5" HorizontalAlignment="Right" Click="EditRegionsButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/AltController;component/Images/icons/application_form_edit.png" />
                        <AccessText Margin="5,0" Text="{x:Static p:Resources.Profile_EditRegionsButton}"/>
                    </StackPanel>
                </Button>
                <Grid Grid.Row="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <local:ViewMouseControl x:Name="SelectMouseInput" BorderBrush="DarkGray" BorderThickness="1.0" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <local:ViewKeyboardControl x:Name="SelectKeyboardInput" BorderBrush="DarkGray" BorderThickness="1.0" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <local:ViewCustomWindowControl x:Name="SelectCustomWindowInput" IsDesignMode="True" EnableColours="False" BorderBrush="DarkGray" BorderThickness="1.0" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>            
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Name="ReasonGroupBox" Header="{x:Static p:Resources.Profile_ReasonGroupBox}" Grid.Column="0" Margin="5">
                <WrapPanel Orientation="Vertical" VerticalAlignment="Top" Height="110" Margin="5">
                    <RadioButton Name="ReasonPressed" Content="{x:Static p:Resources.Profile_ReasonPressed}" GroupName="Reason" IsEnabled="False" Margin="5" Checked="ReasonButtons_SelectionChanged"></RadioButton>
                    <RadioButton Name="ReasonReleased" Content="{x:Static p:Resources.Profile_ReasonReleased}" GroupName="Reason" IsEnabled="False" Margin="5" Checked="ReasonButtons_SelectionChanged"></RadioButton>
                    <RadioButton Name="ReasonUpdated" Content="{x:Static p:Resources.Profile_ReasonUpdated}" GroupName="Reason" IsEnabled="False" Margin="5" Checked="ReasonButtons_SelectionChanged"></RadioButton>
                    <RadioButton Name="ReasonDwelled" Content="{x:Static p:Resources.Profile_ReasonDwelled}" GroupName="Reason" IsEnabled="False" Margin="5" Checked="ReasonButtons_SelectionChanged"></RadioButton>
                    <RadioButton Name="ReasonInside" Content="{x:Static p:Resources.Profile_ReasonInside}" GroupName="Reason" IsEnabled="False" Margin="5" Checked="ReasonButtons_SelectionChanged"></RadioButton>
                    <RadioButton Name="ReasonOutside" Content="{x:Static p:Resources.Profile_ReasonOutside}" GroupName="Reason" IsEnabled="False" Margin="5" Checked="ReasonButtons_SelectionChanged"></RadioButton>
                </WrapPanel>
            </GroupBox>
            <GroupBox Name="ActionsGroupBox" Header="{x:Static p:Resources.Profile_ActionsGroupBox}" Grid.Column="1" Margin="5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Name="PerformInLabel" Text="{x:Static p:Resources.Profile_PerformInLabel}" VerticalAlignment="Center"></TextBlock>
                        <RadioButton Name="SeriesRadioButton" Content="{x:Static p:Resources.Profile_SeriesRadioButton}" ToolTip="{x:Static p:Resources.Profile_SeriesRadioButtonToolTip}" GroupName="ExecutionMode" VerticalAlignment="Center" Margin="5,0" IsChecked="True" Click="ExecutionModeButtons_Click"></RadioButton>
                        <RadioButton Name="ParallelRadioButton" Content="{x:Static p:Resources.Profile_ParallelRadioButton}" ToolTip="{x:Static p:Resources.Profile_ParallelRadioButtonToolTip}" GroupName="ExecutionMode" VerticalAlignment="Center" Margin="5,0" Click="ExecutionModeButtons_Click"></RadioButton>
                    </StackPanel>
                    <local:EditItemsControl x:Name="ActionsList" Grid.Row="1" AddEnabled="False" EditVisible="True" />
                    <StackPanel Name="NavigationButtonsPanel" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                        <Button Name="PreviousActionListButton" IsEnabled="False" ToolTip="{x:Static p:Resources.Profile_PreviousActionListButton}"  Command="{x:Static ac:EditProfileWindow.PreviousCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/AltController;component/Images/icons/control_rewind_blue.png" Stretch="None" />
                            </StackPanel>
                        </Button>
                        <TextBlock Name="NavigateActionListsTextBlock" Text="{x:Static p:Resources.Profile_NavigateActionListsTextBlock}" VerticalAlignment="Center" Margin="5,0"></TextBlock>
                        <Button Name="NextActionListButton" IsEnabled="False" ToolTip="{x:Static p:Resources.Profile_NextActionListButton}" Command="{x:Static ac:EditProfileWindow.NextCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/AltController;component/Images/icons/control_fastforward_blue.png" Stretch="None" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Bottom">
                <Button Name="PreviewButton" Height="23" Click="PreviewButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/AltController;component/Images/icons/application_view_tile.png" />
                        <AccessText Margin="5,0" Text="{x:Static p:Resources.Profile_PreviewButton}"/>
                    </StackPanel>
                </Button>
                <local:ErrorMessageControl x:Name="ErrorMessage" Margin="5" MaxWidth="400"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Name="OKButton" HorizontalAlignment="Left" MinWidth="70" Height="23" Margin="0,0,5,0" Click="OKButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/AltController;component/Images/icons/accept.png" />
                        <AccessText Margin="5,0" Text="{x:Static p:Resources.OKButton}"/>
                    </StackPanel>
                </Button>
                <Button Name="ApplyButton" IsEnabled="False" HorizontalAlignment="Left" MinWidth="70" Height="23" Margin="0,0,5,0" Click="ApplyButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/AltController;component/Images/icons/tick.png" />
                        <AccessText Margin="5,0" Text="{x:Static p:Resources.Profile_ApplyButton}"/>
                    </StackPanel>
                </Button>
                <Button Name="CancelButton" HorizontalAlignment="Left" MinWidth="70" Height="23" Click="CancelButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/AltController;component/Images/icons/cancel.png" />
                        <AccessText Margin="5,0" Text="{x:Static p:Resources.CancelButton}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
