AltController/EditActionWindow.xaml

<Window x:Class="AltController.EditActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:AltController.Properties"
        xmlns:local="clr-namespace:AltController.UserControls" ResizeMode="CanMinimize"
        Title="{x:Static p:Resources.Action_Title}" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Icon="/AltController;component/Images/AltController.png" Height="480" Width="385">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <GroupBox Name="TypeOfActionGroupBox" Header="{x:Static p:Resources.Action_TypeOfActionGroupBox}" Grid.Row="0" Margin="5" VerticalAlignment="Top">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="ActionTypeLabel" VerticalAlignment="Center" Text="{x:Static p:Resources.Action_ActionTypeLabel}" Grid.Row="0" Grid.Column="0"/>
                <ComboBox Name="ActionTypeCombo" Grid.Row="0" Grid.Column="1" Height="23" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="ActionTypeCombo_SelectionChanged"></ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Name="SettingsGroupBox" Header="{x:Static p:Resources.Action_SettingsGroupBox}" Grid.Row="1" Margin="5">
            <Grid Margin="5">
                <local:BaseKeyControl x:Name="BaseKeyActionDetails" Visibility="Hidden"/>
                <local:TypeTextControl x:Name="TypeTextDetails" Visibility="Hidden"/>
                <local:MouseButtonActionControl x:Name="MouseButtonActionDetails" Visibility="Hidden"/>
                <local:RepeatScrollControl x:Name="RepeatScrollDetails" Visibility="Hidden" />
                <local:ChangeModeControl x:Name="ChangeModeDetails" Visibility="Hidden"/>
                <local:ChangePageControl x:Name="ChangePageDetails" Visibility="Hidden"/>
                <local:WaitControl x:Name="WaitDetails" Visibility="Hidden"/>
                <local:MoveThePointerControl x:Name="MoveThePointerDetails" Visibility="Hidden"/>
                <local:MenuActionControl x:Name="MenuActionDetails" Visibility="Hidden"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <local:ErrorMessageControl x:Name="ErrorMessage" MaxWidth="320" />
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="OKButton" HorizontalAlignment="Left" MinWidth="70" Height="23" Margin="0,0,5,0" Click="OKButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/AltController;component/Images/icons/accept.png" />
                    <AccessText Margin="5,0" Text="{x:Static p:Resources.OKButton}"/>
                </StackPanel>
            </Button>
            <Button Name="CancelButton" HorizontalAlignment="Left" MinWidth="70" Height="23" IsCancel="True" Click="CancelButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/AltController;component/Images/icons/cancel.png" />
                    <AccessText Margin="5,0" Text="{x:Static p:Resources.CancelButton}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
