AltController/EditRegionsWindow.xaml

<Window x:Class="AltController.EditRegionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:AltController.Properties"
        xmlns:local="clr-namespace:AltController.UserControls" 
        xmlns:ac="clr-namespace:AltController"
        Icon="/AltController;component/Images/AltController.png" 
        Title="{x:Static p:Resources.Regions_Title}" Height="600" Width="800" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ac:EditRegionsWindow.PreviousCommand}" CanExecute="NavigateCommand_CanExecute" Executed="PreviousCommand_Executed" />
        <CommandBinding Command="{x:Static ac:EditRegionsWindow.NextCommand}" CanExecute="NavigateCommand_CanExecute" Executed="NextCommand_Executed" />
        <CommandBinding x:Name="SelectAllCommand" Command="SelectAll" Executed="SelectAllCommand_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static ac:EditRegionsWindow.PreviousCommand}" Gesture="Ctrl+P"/>
        <KeyBinding Command="{x:Static ac:EditRegionsWindow.NextCommand}" Gesture="Ctrl+N"/>
    </Window.InputBindings>
    <Grid Name="OuterGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="310"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="IntroLabel" Text="{x:Static p:Resources.Regions_IntroLabel}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Name="RegionPositionLabel" Text="{x:Static p:Resources.Regions_RegionPositionLabel}" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="OverlayPositionCombo" VerticalAlignment="Center" Width="150" Margin="10,0,0,0" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="OverlayPositionCombo_SelectionChanged"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border Name="OuterBorder" BorderBrush="DarkGray" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                <Border Name="InnerBorder" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="DarkGray" BorderThickness="1">
                    <local:ViewScreenRegionsControl x:Name="RegionsControl" Background="LemonChiffon" AllowDrop="True" IsDesignMode="True" CanSelectRegions="True" AllowMultiSelect="True" ShowBackground="True" ShowRegionNames="False"/>
                </Border>
            </Border>
            <Grid Margin="0,2" Grid.Row="1" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Name="AddRegionButton" HorizontalAlignment="Left" MinWidth="70" Height="23" Click="AddRegionButton_Click">
                        <StackPanel Orientation="Horizontal" ToolTip="{x:Static p:Resources.Regions_AddRegionButtonToolTip}">
                            <Image Source="/AltController;component/Images/icons/add.png" />
                            <AccessText Margin="5,0" Text="{x:Static p:Resources.Regions_AddRegionButton}"/>
                        </StackPanel>
                    </Button>
                    <Button Name="DeleteRegionButton" HorizontalAlignment="Left" MinWidth="70" Height="23" Margin="5,0" IsEnabled="False" Click="DeleteRegionButton_Click">
                        <StackPanel Orientation="Horizontal" ToolTip="{x:Static p:Resources.Regions_DeleteRegionButtonToolTip}">
                            <Image Source="/AltController;component/Images/icons/delete.png" />
                            <AccessText Margin="5,0" Text="{x:Static p:Resources.Regions_DeleteRegionButton}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Name="NavigationButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Name="PreviousButton" Height="23" IsEnabled="False" ToolTip="{x:Static p:Resources.Regions_PreviousButton}" Command="{x:Static ac:EditRegionsWindow.PreviousCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/AltController;component/Images/icons/control_rewind_blue.png" Stretch="None" />
                        </StackPanel>
                    </Button>
                    <TextBlock Name="NavigateTextBlock" Text="{x:Static p:Resources.Regions_NavigateTextBlock}" VerticalAlignment="Center" Margin="5,0"></TextBlock>
                    <Button Name="NextButton" Height="23" IsEnabled="False" ToolTip="{x:Static p:Resources.Regions_NextButton}" Command="{x:Static ac:EditRegionsWindow.NextCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/AltController;component/Images/icons/control_fastforward_blue.png" Stretch="None" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <GroupBox Name="RegionDetailsGroupBox" Header="{x:Static p:Resources.Regions_RegionDetailsGroupBox}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="10,0,0,0" VerticalAlignment="Top">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="RegionNameLabel" Text="{x:Static p:Resources.Regions_RegionNameLabel}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBox Name="RegionNameText" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" IsEnabled="False" LostKeyboardFocus="RegionNameText_LostKeyboardFocus"></TextBox>
                <TextBlock Name="RegionColorLabel" VerticalAlignment="Center" Text="{x:Static p:Resources.Regions_RegionColorLabel}" Grid.Row="1" Grid.Column="0"></TextBlock>
                <local:ColourPickerControl x:Name="ColoursCombo" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" IsEnabled="False" SelectedColourChanged="ColoursCombo_SelectionChanged"></local:ColourPickerControl>
                <TextBlock Name="RegionModeLabel" Text="{x:Static p:Resources.Regions_RegionModeLabel}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
                <ComboBox Name="ModeCombo" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" IsEnabled="False" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="ModeCombo_SelectionChanged"></ComboBox>
                <TextBlock Name="RegionAppLabel" Text="{x:Static p:Resources.Regions_RegionAppLabel}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
                <ComboBox Name="AppCombo" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="AppCombo_SelectionChanged"></ComboBox>
                <TextBlock Name="LeftLabel" Text="{x:Static p:Resources.Regions_LeftLabel}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></TextBlock>
                <local:CustomSliderControl x:Name="LeftSlider" Grid.Row="4" Grid.Column="1" IsEnabled="False" Minimum="-50" Maximum="99" Value="20" SmallChange="1" LargeChange="1" DecimalPlaces="0" ValueChanged="LeftSlider_ValueChanged" />
                <TextBlock Name="TopLabel" Text="{x:Static p:Resources.Regions_TopLabel}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"></TextBlock>
                <local:CustomSliderControl x:Name="TopSlider" Grid.Row="5" Grid.Column="1" IsEnabled="False" Minimum="-50" Maximum="99" Value="20" SmallChange="1" LargeChange="1" DecimalPlaces="0" ValueChanged="TopSlider_ValueChanged" />
                <TextBlock Name="WidthLabel" Text="{x:Static p:Resources.Regions_WidthLabel}" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"></TextBlock>
                <local:CustomSliderControl x:Name="WidthSlider" Grid.Row="6" Grid.Column="1" IsEnabled="False" Minimum="1" Maximum="100" Value="20" SmallChange="1" LargeChange="1" DecimalPlaces="0" ValueChanged="WidthSlider_ValueChanged" />
                <TextBlock Name="HeightLabel" Text="{x:Static p:Resources.Regions_HeightLabel}" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"></TextBlock>
                <local:CustomSliderControl x:Name="HeightSlider" Grid.Row="7" Grid.Column="1" IsEnabled="False" Minimum="1" Maximum="100" Value="20" SmallChange="1" LargeChange="1" DecimalPlaces="0" ValueChanged="HeightSlider_ValueChanged" />
                <TextBlock Name="ShapeLabel" Text="{x:Static p:Resources.Regions_ShapeLabel}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="0"></TextBlock>
                <ComboBox Name="ShapeComboBox" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" IsEnabled="False" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="ShapeComboBox_SelectionChanged" />
                <TextBlock Name="HoleSizeLabel" Text="{x:Static p:Resources.Regions_HoleSizeLabel}" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0"></TextBlock>
                <local:CustomSliderControl x:Name="HoleSizeSlider" Grid.Row="9" Grid.Column="1" IsEnabled="False" Minimum="1" Maximum="99" Value="50" SmallChange="1" LargeChange="1" DecimalPlaces="0" ValueChanged="HoleSizeSlider_ValueChanged"  />
                <TextBlock Name="StartAngleLabel" Text="{x:Static p:Resources.Regions_StartAngleLabel}" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0"></TextBlock>
                <local:CustomSliderControl x:Name="StartAngleSlider" Grid.Row="10" Grid.Column="1" IsEnabled="False" Minimum="0" Maximum="360" Value="0" SmallChange="1" LargeChange="1" DecimalPlaces="0" ValueChanged="StartAngleSlider_ValueChanged" />
                <TextBlock Name="SweepAngleLabel" Text="{x:Static p:Resources.Regions_SweepAngleLabel}" VerticalAlignment="Center" Grid.Row="11" Grid.Column="0"></TextBlock>
                <local:CustomSliderControl x:Name="SweepAngleSlider" Grid.Row="11" Grid.Column="1" IsEnabled="False" Minimum="1" Maximum="359" Value="90" SmallChange="1" LargeChange="1" DecimalPlaces="0" ValueChanged="SweepAngleSlider_ValueChanged" />
                <TextBlock Name="ImageLabel" Text="{x:Static p:Resources.Regions_ImageLabel}" VerticalAlignment="Center" Grid.Row="12" Grid.Column="0"></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1">
                    <Button Name="BrowseRegionImageButton" Height="23" Click="BrowseRegionImageButton_Click" ToolTip="{x:Static p:Resources.Regions_BrowseRegionImageToolTip}" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/AltController;component/Images/icons/image_edit.png" />
                            <AccessText Margin="5,0" Text="{x:Static p:Resources.Regions_BrowseRegionImageButton}"/>
                        </StackPanel>
                    </Button>
                    <Button Name="ClearRegionImageButton" Height="23" Margin="5,0" Click="ClearRegionImageButton_Click" ToolTip="{x:Static p:Resources.Regions_ClearRegionImageToolTip}" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/AltController;component/Images/icons/image_delete.png" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TextBlock Name="TranslucencyLabel" Text="{x:Static p:Resources.Regions_TranslucencyLabel}" VerticalAlignment="Center" Grid.Row="13" Grid.Column="0"></TextBlock>
                <CheckBox Name="DefaultTranslucencyCheckbox" ToolTip="{x:Static p:Resources.String_Default}" Grid.Row="13" Grid.Column="0" IsEnabled="False" IsChecked="True" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Checked="DefaultTranslucencyCheckbox_Changed" Unchecked="DefaultTranslucencyCheckbox_Changed"/>
                <local:CustomSliderControl x:Name="TranslucencySlider" Grid.Row="13" Grid.Column="1" Visibility="Hidden" IsEnabled="False" Minimum="0" Maximum="99" Value="50" SmallChange="1" LargeChange="5" DecimalPlaces="0" ValueChanged="TranslucencySlider_ValueChanged" />
                <TextBlock Name="DefaultTranslucencyLabel" Text="{x:Static p:Resources.String_Default}" VerticalAlignment="Center" Grid.Row="13" Grid.Column="1"></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button Name="DrawButton" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="70" Height="23" Margin="0,0,5,0" Click="DrawButton_Click" Content="{x:Static p:Resources.Regions_DrawButton}" ToolTip="{x:Static p:Resources.Regions_DrawToolTip}" IsEnabled="False"/>
                    <CheckBox Name="ForceSquareCheckbox" VerticalAlignment="Center" Margin="5,0,0,0" Content="{x:Static p:Resources.Regions_ForceSquareCheckbox}" ToolTip="{x:Static p:Resources.Regions_ForceSquareToolTip}"></CheckBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <local:ErrorMessageControl x:Name="ErrorMessage" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Name="BrowseScreenshotButton" Click="BrowseScreenshotButton_Click" Height="23">
                <StackPanel Orientation="Horizontal" ToolTip="{x:Static p:Resources.Regions_BrowseScreenshotToolTip}">
                    <Image Source="/AltController;component/Images/icons/image_edit.png" />
                    <AccessText Margin="5,0" Text="{x:Static p:Resources.Regions_BrowseScreenshotButton}"/>
                </StackPanel>
            </Button>
            <Button Name="ClearScreenshotButton" Height="23" Margin="5,0" Click="ClearScreenshotButton_Click">
                <StackPanel Orientation="Horizontal" ToolTip="{x:Static p:Resources.Regions_ClearScreenshotToolTip}">
                    <Image Source="/AltController;component/Images/icons/image_delete.png" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="OKButton" HorizontalAlignment="Left" MinWidth="70" Height="23" Margin="0,0,5,0" Click="OKButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/AltController;component/Images/icons/accept.png" />
                    <AccessText Margin="5,0" Text="{x:Static p:Resources.OKButton}"/>
                </StackPanel>
            </Button>
            <Button Name="CancelButton" HorizontalAlignment="Left" MinWidth="70" Height="23" IsCancel="True" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/AltController;component/Images/icons/cancel.png" />
                    <AccessText Margin="5,0" Text="{x:Static p:Resources.CancelButton}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
