AltController/MainWindow.xaml

<Window x:Class="AltController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:AltController.Properties"
        xmlns:local="clr-namespace:AltController.UserControls"
        xmlns:ac="clr-namespace:AltController"
        Title="Alt Controller" Loaded="Window_Loaded" Closing="Window_Closing" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Icon="/AltController;component/Images/AltController.png" ResizeMode="CanMinimize" Height="270" Width="320">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCanExecute" Executed="NewExecuted" />
        <CommandBinding Command="Open" CanExecute="OpenCanExecute" Executed="OpenExecuted" />
        <CommandBinding Command="Save" CanExecute="SaveCanExecute" Executed="SaveExecuted" />
        <CommandBinding Command="SaveAs" CanExecute="SaveAsCanExecute" Executed="SaveAsExecuted" />
        <CommandBinding Command="Close" CanExecute="CloseCanExecute" Executed="CloseExecuted" />
        <CommandBinding Command="{x:Static ac:MainWindow.OpenCustomWindow1}" Executed="OpenCustomWindow_Executed"/>
        <CommandBinding Command="{x:Static ac:MainWindow.OpenCustomWindow2}" Executed="OpenCustomWindow_Executed"/>
        <CommandBinding Command="{x:Static ac:MainWindow.OpenCustomWindow3}" Executed="OpenCustomWindow_Executed"/>
        <CommandBinding Command="{x:Static ac:MainWindow.OpenCustomWindow4}" Executed="OpenCustomWindow_Executed"/>
        <CommandBinding Command="{x:Static ac:MainWindow.OpenAllCustomWindows}" Executed="OpenAllCustomWindows_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static ac:MainWindow.OpenCustomWindow1}" Gesture="Ctrl+1"/>
        <KeyBinding Command="{x:Static ac:MainWindow.OpenCustomWindow2}" Gesture="Ctrl+2"/>
        <KeyBinding Command="{x:Static ac:MainWindow.OpenCustomWindow3}" Gesture="Ctrl+3"/>
        <KeyBinding Command="{x:Static ac:MainWindow.OpenCustomWindow4}" Gesture="Ctrl+4"/>
        <KeyBinding Command="{x:Static ac:MainWindow.OpenAllCustomWindows}" Gesture="Ctrl+0"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Name="MainMenu" Grid.Row="0" IsMainMenu="True" Height="23" VerticalAlignment="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Name="FileMenu" Header="{x:Static p:Resources.Main_FileMenu}" >
                <MenuItem Name="FileNew" Header="{x:Static p:Resources.Main_FileNew}" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="/AltController;component/Images/icons/page.png" />
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.Main_FileNewToolTip}"></ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Name="FileOpen" Header="{x:Static p:Resources.Main_FileOpen}" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="/AltController;component/Images/icons/folder_page.png" />
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.Main_FileOpenToolTip}"></ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <Separator/>
                <MenuItem Name="FileSave" Header="{x:Static p:Resources.Main_FileSave}" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="/AltController;component/Images/icons/page_save.png" />
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.Main_FileSaveToolTip}"></ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Name="FileSaveAs" Header="{x:Static p:Resources.Main_FileSaveAs}" Command="ApplicationCommands.SaveAs">
                    <MenuItem.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.Main_FileSaveAsToolTip}"></ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <Separator/>
                <MenuItem Name="FileClose" Header="{x:Static p:Resources.Main_FileClose}" Command="ApplicationCommands.Close">
                    <MenuItem.Icon>
                        <Image Source="/AltController;component/Images/icons/cross.png" />
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.Main_FileCloseToolTip}"></ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="EditMenu" Header="{x:Static p:Resources.Main_EditMenu}">
                <MenuItem Name="EditProfile" Header="{x:Static p:Resources.Main_EditProfile}" Click="EditProfile_Click">
                    <MenuItem.Icon>
                        <Image Source="/AltController;component/Images/icons/application_form_edit.png" />
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.Main_EditProfileToolTip}"></ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Name="EditScreenRegions" Header="{x:Static p:Resources.Main_EditScreenRegions}" Click="EditScreenRegions_Click">
                    <MenuItem.Icon>
                        <Image Source="/AltController;component/Images/icons/layout_edit.png" />
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.Main_EditScreenRegionsToolTip}"></ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="ViewMenu" Header="_View">
                <MenuItem Name="ViewProfileSummary" Header="{x:Static p:Resources.Main_ViewProfileSummary}" Click="ViewProfileSummary_Click">
                    <MenuItem.Icon>
                        <Image Source="/AltController;component/Images/icons/application_view_tile.png" />
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.Main_ViewProfileSummaryToolTip}"></ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Name="ViewProfileNotes" Header="{x:Static p:Resources.Main_ViewProfileNotes}" Click="ViewProfileNotes_Click">
                    <MenuItem.Icon>
                        <Image Source="/AltController;component/Images/icons/text_dropcaps.png" />
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.Main_ViewProfileNotesToolTip}"></ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <Separator/>
                <MenuItem Name="ViewDrawScreenRegions" IsCheckable="True" IsChecked="False" Header="{x:Static p:Resources.Main_ViewDrawScreenRegions}" Checked="ViewOverlayOption_Changed" Unchecked="ViewOverlayOption_Changed">
                    <MenuItem.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.Main_ViewDrawScreenRegionsToolTip}"></ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Name="ViewShowScreenRegionNames" IsCheckable="True" IsChecked="False" Header="{x:Static p:Resources.Main_ViewDrawScreenRegionNames}" Checked="ViewOverlayOption_Changed" Unchecked="ViewOverlayOption_Changed">
                    <MenuItem.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.Main_ViewDrawScreenRegionNamesToolTip}"></ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Name="ViewDrawPointerIndicator" IsCheckable="True" IsChecked="False" Header="{x:Static p:Resources.Main_ViewDrawPointerIndicator}" Checked="ViewOverlayOption_Changed" Unchecked="ViewOverlayOption_Changed">
                    <MenuItem.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.Main_ViewDrawPointerIndicatorToolTip}"></ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Name="ViewDrawStateOverlay" IsCheckable="True" IsChecked="False" Header="{x:Static p:Resources.Main_ViewDrawStateOverlay}" Checked="ViewOverlayOption_Changed" Unchecked="ViewOverlayOption_Changed">
                    <MenuItem.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.Main_ViewDrawStateOverlayToolTip}"></ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="ToolsMenu" Header="{x:Static p:Resources.Main_ToolsMenu}">
                <MenuItem Name="ToolsOptions" Header="{x:Static p:Resources.Main_ToolsOptions}" Click="ToolsOptions_Click">
                    <MenuItem.Icon>
                        <Image Source="/AltController;component/Images/icons/user_edit.png" />
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.Main_ToolsOptionsToolTip}"></ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="WindowMenu" Header="{x:Static p:Resources.Main_WindowMenu}" Visibility="Hidden">
            </MenuItem>
            <MenuItem Name="HelpMenu" Header="{x:Static p:Resources.Main_HelpMenu}" HorizontalAlignment="Right">
                <MenuItem Name="HelpUserGuide" Header="{x:Static p:Resources.Main_HelpUserGuide}" Click="HelpUserGuide_Click">
                    <MenuItem.Icon>
                        <Image Source="/AltController;component/Images/icons/help.png" />
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.Main_HelpUserGuideToolTip}"></ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Name="HelpEventLog" Header="{x:Static p:Resources.Main_HelpEventLog}" Click="HelpEventLog_Click">
                    <MenuItem.Icon>
                        <Image Source="/AltController;component/Images/icons/wrench.png" />
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.Main_HelpEventLogToolTip}"></ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <Separator/>
                <MenuItem Name="HelpAbout" Header="{x:Static p:Resources.Main_HelpAbout}" Click="HelpAbout_Click">
                    <MenuItem.Icon>
                        <Image Source="/AltController;component/Images/icons/information.png" />
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip Content="{x:Static p:Resources.Main_HelpAboutToolTip}"></ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Name="CurrentStateGroupBox" Grid.Row="1" Header="{x:Static p:Resources.Main_CurrentStateGroupBox}" Margin="5" VerticalAlignment="Top">
            <Grid Margin="5">                
                <TextBlock VerticalAlignment="Center" Name="ProfileLabel" TextTrimming="CharacterEllipsis"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="CurrentActionsGroupBox" Grid.Row="2" Header="{x:Static p:Resources.Main_CurrentActionsGroupBox}" Margin="5" VerticalAlignment="Top">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="ModeLabel" Text="{x:Static p:Resources.String_ModeLabel}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBlock VerticalAlignment="Center" Name="ModeName" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Name="AppLabel" Text="{x:Static p:Resources.String_AppLabel}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBlock VerticalAlignment="Center" Name="AppName" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Name="PageLabel" Text="{x:Static p:Resources.String_PageLabel}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBlock VerticalAlignment="Center" Name="PageName" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <local:ErrorMessageControl x:Name="ErrorMessage" Grid.Row="2" VerticalAlignment="Bottom" Margin="5"/>
        <TextBlock x:Name="InfoMessage" Grid.Row="2" VerticalAlignment="Bottom" Margin="5" FontStyle="Italic" Visibility="Collapsed"/>
        <Grid Name="AboutPanel" VerticalAlignment="Bottom" Grid.Row="2" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Name="DevelopedForLabel" Text="{x:Static p:Resources.Main_DevelopedForLabel}" FontStyle="Italic"></TextBlock>
                <Button Name="InfoButton" Margin="5,0" Content="{x:Static p:Resources.Main_InfoButton}" FontStyle="Italic" Foreground="Blue" Click="HelpAbout_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
