AltController/UserControls/ActivateWindowControl.xaml

<UserControl x:Class="AltController.UserControls.ActivateWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:AltController.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.Action_ProgramLabel}"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="ProgramNameComboBox" VerticalAlignment="Center" IsEditable="True" SelectedValuePath="ID" DisplayMemberPath="Name" SelectionChanged="ProgramNameComboBox_SelectionChanged" LostKeyboardFocus="ProgramNameComboBox_LostKeyboardFocus" />
            <Button Name="RefreshButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.Action_RefreshProgramsListToolTip}" Click="RefreshButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/AltController;component/Images/icons/arrow_refresh.png" Stretch="None" />
                </StackPanel>
            </Button>
        </Grid>
        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.Action_WindowTitleLabel}"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <RadioButton Name="EqualsRadioButton" GroupName="MatchType" Content="{x:Static p:Resources.Action_EqualsButton}"></RadioButton>
            <RadioButton Name="StartsWithRadioButton" GroupName="MatchType" Content="{x:Static p:Resources.Action_StartsButton}" Margin="10,0"></RadioButton>
            <RadioButton Name="EndsWithRadioButton" GroupName="MatchType" Content="{x:Static p:Resources.Action_EndsButton}"></RadioButton>
        </StackPanel>
        <ComboBox Name="WindowTitleComboBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" IsEditable="True"  SelectedValuePath="ID" DisplayMemberPath="Name"/>
        <CheckBox Name="RestoreIfMinimisedCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static p:Resources.Action_RestoreIfMinimised}" ToolTip="{x:Static p:Resources.Action_RestoreToolTip}"></CheckBox>
        <CheckBox Name="MinimiseIfActiveCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static p:Resources.Action_MinimiseIfActive}" ToolTip="{x:Static p:Resources.Action_MinimiseToolTip}"></CheckBox>
    </Grid>
</UserControl>
