AltController/UserControls/BaseKeyControl.xaml

<UserControl x:Class="AltController.UserControls.BaseKeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:AltController.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltController.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="330" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="CaptionTextBlock" Text="Key:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Name="KeyboardKeyCombo" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="KeyboardKeyCombo_SelectionChanged" />
        <Grid x:Name="TypeKeySettings" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="AltLabel" VerticalAlignment="Center" Text="{x:Static p:Resources.Action_AltLabel}" Grid.Row="0" Grid.Column="0"/>
            <CheckBox Name="AltCheck" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsChecked="False" />
            <TextBlock Name="ControlLabel" VerticalAlignment="Center" Text="{x:Static p:Resources.Action_ControlLabel}" Grid.Row="1" Grid.Column="0"/>
            <CheckBox Name="ControlCheck" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsChecked="False" />
            <TextBlock Name="ShiftLabel" VerticalAlignment="Center" Text="{x:Static p:Resources.Action_ShiftLabel}" Grid.Row="2" Grid.Column="0"/>
            <CheckBox Name="ShiftCheck" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsChecked="False" />
            <TextBlock Name="WinLabel" VerticalAlignment="Center" Text="{x:Static p:Resources.Action_WindowsLabel}" Grid.Row="3" Grid.Column="0"/>
            <CheckBox Name="WinCheck" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsChecked="False" />
        </Grid>
        <Grid x:Name="HoldKeySettings" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="ReleaseKeyLabel" VerticalAlignment="Center" Text="{x:Static p:Resources.Action_ReleaseKeyLabel}" Grid.Row="0" Grid.Column="0" IsEnabled="False"/>
            <CheckBox Name="ReleaseCheckbox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Checked="ReleaseCheckbox_Changed" Unchecked="ReleaseCheckbox_Changed"/>
            <TextBlock Name="ReleaseAfterLabel" VerticalAlignment="Center" Text="{x:Static p:Resources.Action_ReleaseAfterLabel}" Grid.Row="1" Grid.Column="0" IsEnabled="False"/>
            <local:CustomSliderControl x:Name="HoldForSlider" Grid.Row="1" Grid.Column="1" Minimum="0.0" Maximum="60.0" Value="1.0" SmallChange="0.01" LargeChange="0.05" DecimalPlaces="2" IsEnabled="False"/>
        </Grid>
        <Grid x:Name="RepeatKeySettings" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="RepeatEveryLabel" Text="{x:Static p:Resources.Action_RepeatEveryLabel}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <local:CustomSliderControl x:Name="RepeatEverySlider" Grid.Row="0" Grid.Column="1" Minimum="0.05" Maximum="5.0" Value="0.5" SmallChange="0.01" LargeChange="0.05" DecimalPlaces="2"/>
            <TextBlock Name="HoldForLabel" Text="{x:Static p:Resources.Action_HoldForLabel}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <local:CustomSliderControl x:Name="RepeatHoldForSlider" Grid.Row="1" Grid.Column="1" Minimum="0.05" Maximum="5.0" Value="0.05" SmallChange="0.01" LargeChange="0.05" DecimalPlaces="2"/>
            <TextBlock Name="StopAfterLabel" Text="{x:Static p:Resources.Action_StopAfterLabel}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
            <local:CustomSliderControl x:Name="StopAfterSlider" Grid.Row="2" Grid.Column="1" Minimum="0.0" Maximum="60.0" Value="0.0" SmallChange="0.01" LargeChange="0.05" DecimalPlaces="2"/>
            <TextBlock Name="RepeatInfoLabel" Text="{x:Static p:Resources.Action_RepeatInfoLabel}" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
        </Grid>
        <Grid x:Name="RepeatKeyDirectionalSettings" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="LongerTowardsLabel" Text="{x:Static p:Resources.Action_LongerTowardsLabel}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <ComboBox Name="LongerTowardsCombo" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="LongerTowardsCombo_SelectionChanged"/>
            <TextBlock Name="PressEveryLabel" Text="{x:Static p:Resources.Action_PressEveryLabel}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <local:CustomSliderControl x:Name="RepeatDirectionalEverySlider" Grid.Row="1" Grid.Column="1" Value="1.0" Maximum="5.0" LargeChange="0.05" SmallChange="0.01" Minimum="0.05" DecimalPlaces="2"/>
            <TextBlock Name="SensitivityLabel" Text="{x:Static p:Resources.Action_SensitivityLabel}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
            <local:CustomSliderControl x:Name="SensitivitySlider" Grid.Row="2" Grid.Column="1" Value="1.0" Maximum="5.0" LargeChange="0.05" SmallChange="0.01" Minimum="0.05" DecimalPlaces="2" ValueChanged="SensitivitySlider_ValueChanged"/>
            <TextBlock x:Name="RepeatDirectionalInfoLabel" Text="{x:Static p:Resources.Action_RepeatDirectionalInfoLabel}" Margin="0,0,5,0" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Row="3" Grid.Column="0"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Name="VisualRepresentationLabel" Width="80" Height="80" Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="Gray"></Label>
            <Expander Name="AdditionalOptionsGroupBox" ToolTip="{x:Static p:Resources.String_CompatibilityLabel}" Grid.Row="4" Grid.ColumnSpan="2" Header="{x:Static p:Resources.String_Additional_options}" IsExpanded="False" VerticalAlignment="Top">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="175"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TimeToMaxLabel" Text="{x:Static p:Resources.Action_TimeToMaxLabel}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <local:CustomSliderControl x:Name="TimeToMaxSlider" Grid.Row="0" Grid.Column="1" Value="0.0" Maximum="5.0" LargeChange="0.05" SmallChange="0.01" Minimum="0" DecimalPlaces="2"/>
                    <TextBlock Name="TimeToMinLabel" Text="{x:Static p:Resources.Action_TimeToMinLabel}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <local:CustomSliderControl x:Name="TimeToMinSlider" Grid.Row="1" Grid.Column="1" Value="0.0" Maximum="5.0" LargeChange="0.05" SmallChange="0.01" Minimum="0" DecimalPlaces="2"/>
                </Grid>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
