AltController/UserControls/EditItemsControl.xaml

<UserControl x:Class="AltController.UserControls.EditItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:AltController.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name="ItemsList" Grid.Row="0" Grid.Column="0" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="ItemsList_SelectionChanged" />
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Height="23" Name="AddButton" Width="70" Click="AddButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/AltController;component/Images/icons/add.png" />
                    <AccessText Margin="5,0" Text="{x:Static p:Resources.Items_AddButton}"/>
                </StackPanel>
            </Button>
            <Button Height="23" Name="EditButton" IsEnabled="False" Width="70" Margin="5,0,0,0" Click="EditButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/AltController;component/Images/icons/application_form_edit.png" />
                    <AccessText Margin="5,0" Text="{x:Static p:Resources.Items_EditButton}"/>
                </StackPanel>
            </Button>
            <Button Height="23" Name="DeleteButton" IsEnabled="False" Width="70" Margin="5,0,0,0" Click="DeleteButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/AltController;component/Images/icons/delete.png" />
                    <AccessText Margin="5,0" Text="{x:Static p:Resources.Items_DeleteButton}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Height="23" Name="MoveUpButton" ToolTip="{x:Static p:Resources.Items_MoveUpButton}" HorizontalAlignment="Right" IsEnabled="False" Click="MoveUpButton_Click" Margin="0,10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/AltController;component/Images/icons/arrow_up.png" />
                    </StackPanel>
                </Button>
                <Button Height="23" Name="MoveDownButton" ToolTip="{x:Static p:Resources.Items_MoveDownButton}" HorizontalAlignment="Right" IsEnabled="False" Click="MoveDownButton_Click" Margin="0,10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/AltController;component/Images/icons/arrow_down.png" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
