AltController/UserControls/HoldKeyControl.xaml

<UserControl x:Class="AltController.UserControls.HoldKeyControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:p="clr-namespace:AltController.Properties"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:AltController.UserControls"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="HoldDownKeyLabel" VerticalAlignment="Center" Text="{x:Static p:Resources.Action_HoldDownKeyLabel}" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Name="KeyToHoldCombo" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="ID" />
        <TextBlock Name="ReleaseKeyLabel" VerticalAlignment="Center" Text="{x:Static p:Resources.Action_ReleaseKeyLabel}" Grid.Row="1" Grid.Column="0" IsEnabled="False"/>
        <CheckBox Name="ReleaseCheckbox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Checked="ReleaseCheckbox_Changed" Unchecked="ReleaseCheckbox_Changed"/>
        <TextBlock Name="ReleaseAfterLabel" VerticalAlignment="Center" Text="{x:Static p:Resources.Action_ReleaseAfterLabel}" Grid.Row="2" Grid.Column="0" IsEnabled="False"/>
        <local:CustomSliderControl x:Name="HoldForSlider" Grid.Row="2" Grid.Column="1" Minimum="0.0" Maximum="60.0" Value="1.0" SmallChange="0.1" LargeChange="0.5" DecimalPlaces="2" IsEnabled="False"/>
    </Grid>
</UserControl>
