AltController/UserControls/RepeatKeyDirectionalControl.xaml

<UserControl x:Class="AltController.UserControls.RepeatKeyDirectionalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:AltController.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltController.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="KeyToPressLabel" Text="{x:Static p:Resources.Action_KeyToPressLabel}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Name="KeyToPressCombo" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="ID"/>
        <TextBlock Name="LongerTowardsLabel" Text="{x:Static p:Resources.Action_LongerTowardsLabel}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Name="LongerTowardsCombo" Grid.Row="1" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="LongerTowardsCombo_SelectionChanged"/>
        <TextBlock Name="PressEveryLabel" Text="{x:Static p:Resources.Action_PressEveryLabel}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <local:CustomSliderControl x:Name="RepeatEverySlider" Grid.Row="2" Grid.Column="1" Value="1.0" Maximum="5.0" LargeChange="0.2" SmallChange="0.1" Minimum="0.2" DecimalPlaces="2"/>
        <TextBlock Name="SensitivityLabel" Text="{x:Static p:Resources.Action_SensitivityLabel}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <local:CustomSliderControl x:Name="SensitivitySlider" Grid.Row="3" Grid.Column="1" Value="1.0" Maximum="5.0" LargeChange="0.2" SmallChange="0.1" Minimum="0.2" DecimalPlaces="2" ValueChanged="SensitivitySlider_ValueChanged"/>
        <TextBlock x:Name="RepeatDirectionalInfoLabel" Text="{x:Static p:Resources.Action_RepeatDirectionalInfoLabel}" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Row="5" Grid.Column="0"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Name="VisualRepresentationLabel" Width="100" Height="100" Grid.Row="5" Grid.Column="1" BorderThickness="1" BorderBrush="Gray"></Label>
    </Grid>
</UserControl>
