AltController/UserControls/RepeatKeyControl.xaml

<UserControl x:Class="AltController.UserControls.RepeatKeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:AltController.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AltController.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="330" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="KeyToPressLabel" Text="{x:Static p:Resources.Action_KeyToPressLabel}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Name="KeyToPressCombo" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name"  SelectedValuePath="ID"/>
        <TextBlock Name="RepeatEveryLabel" Text="{x:Static p:Resources.Action_RepeatEveryLabel}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <local:CustomSliderControl x:Name="RepeatEverySlider" Grid.Row="1" Grid.Column="1" Minimum="0.05" Maximum="5.0" Value="0.5" SmallChange="0.01" LargeChange="0.05" DecimalPlaces="2"/>
        <TextBlock Name="HoldForLabel" Text="{x:Static p:Resources.Action_HoldForLabel}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <local:CustomSliderControl x:Name="HoldForSlider" Grid.Row="2" Grid.Column="1" Minimum="0.05" Maximum="5.0" Value="0.05" SmallChange="0.01" LargeChange="0.05" DecimalPlaces="2"/>
        <TextBlock Name="StopAfterLabel" Text="{x:Static p:Resources.Action_StopAfterLabel}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <local:CustomSliderControl x:Name="StopAfterSlider" Grid.Row="3" Grid.Column="1" Minimum="0.0" Maximum="60.0" Value="0.0" SmallChange="0.01" LargeChange="0.05" DecimalPlaces="2"/>
        <TextBlock Name="RepeatInfoLabel" Text="{x:Static p:Resources.Action_RepeatInfoLabel}" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
