AltController/UserControls/StartProgramControl.xaml

<UserControl x:Class="AltController.UserControls.StartProgramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:AltController.Properties"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.StartProgram_ProgramNameLabel}"/>
        <TextBox Name="ProgramNameTextBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" MaxLength="50" />
        <Button Name="BrowseProgramButton" ToolTip="{x:Static p:Resources.StartProgram_ChooseProgramToolTip}" Click="BrowseProgramButton_Click" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" >
            <Image Source="/AltController;component/Images/icons/image_edit.png" Stretch="None"/>
        </Button>
        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.StartProgram_FolderLabel}"/>
        <TextBox Name="ProgramFolderTextBox" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" MaxLength="512" LostKeyboardFocus="ProgramFolderTextBox_LostKeyboardFocus" />
        <Button Name="BrowseFolderButton" ToolTip="{x:Static p:Resources.String_ChooseAFolder}" Click="BrowseFolderButton_Click" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" >
            <Image Source="/AltController;component/Images/icons/image_edit.png" Stretch="None"/>
        </Button>
        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="{x:Static p:Resources.StartProgram_ArgumentsLabel}"/>
        <TextBox Name="ProgramArgsTextBox" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" MaxLength="512" LostKeyboardFocus="ProgramArgsTextBox_LostKeyboardFocus" />
        <Button Name="BrowseDocumentButton" ToolTip="{x:Static p:Resources.StartProgram_ChooseFilesToolTip}" Click="BrowseDocumentButton_Click" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" >
            <Image Source="/AltController;component/Images/icons/image_edit.png" Stretch="None"/>
        </Button>
        <CheckBox Name="CheckIfRunningCheckBox" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="{x:Static p:Resources.StartProgram_CheckIfRunning}" ToolTip="{x:Static p:Resources.StartProgram_CheckIfRunningToolTip}"/>
        <Button Name="TestActionButton" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" ToolTip="{x:Static p:Resources.StartProgram_TestActionToolTip}" Click="TestActionButton_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource image_application_go}" Stretch="None" />
                <TextBlock Margin="5,0" Text="{x:Static p:Resources.StartProgram_TestAction}"></TextBlock>
            </StackPanel>
        </Button>
        <CheckBox Name="TryBothFoldersCheckBox" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Content="{x:Static p:Resources.StartProgram_TryBothFolders}" ToolTip="{x:Static p:Resources.StartProgram_TryBothFoldersToolTip}"/>
    </Grid>
</UserControl>
