AltController/UserControls/TypeKeyControl.xaml

<UserControl x:Class="AltController.UserControls.TypeKeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:AltController.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="330" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="KeyToTypeLabel" Text="{x:Static p:Resources.Action_KeyToTypeLabel}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Name="KeyboardKeyCombo" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="ID" />
        <TextBlock Name="AltLabel" VerticalAlignment="Center" Text="{x:Static p:Resources.Action_AltLabel}" Grid.Row="1" Grid.Column="0"/>
        <CheckBox Name="AltCheck" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsChecked="False" />
        <TextBlock Name="ControlLabel" VerticalAlignment="Center" Text="{x:Static p:Resources.Action_ControlLabel}" Grid.Row="2" Grid.Column="0"/>
        <CheckBox Name="ControlCheck" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsChecked="False" />
        <TextBlock Name="ShiftLabel" VerticalAlignment="Center" Text="{x:Static p:Resources.Action_ShiftLabel}" Grid.Row="3" Grid.Column="0"/>
        <CheckBox Name="ShiftCheck" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsChecked="False" />
        <TextBlock Name="WinLabel" VerticalAlignment="Center" Text="{x:Static p:Resources.Action_WindowsLabel}" Grid.Row="4" Grid.Column="0"/>
        <CheckBox Name="WinCheck" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsChecked="False" />
    </Grid>
</UserControl>
