AltController/UserControls/ViewKeyboardControl.xaml

<UserControl x:Class="AltController.UserControls.ViewKeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" d:DesignHeight="235" d:DesignWidth="705">
    <UserControl.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <!--<Setter Property="FontSize" Value="8" />-->
            <!--        <Setter Property="Focusable" Value="false" /> -->
        </Style>
        <Style x:Key="smallerFont" TargetType="Button">
            <Setter Property="FontSize" Value="9" />
            <!--        <Setter Property="Focusable" Value="false" /> -->
        </Style>
    </UserControl.Resources>
    <Grid Height="225" Width="695" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="452"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="1">
            <StackPanel Orientation="Horizontal" Margin="60,0,0,0">
                <Button Name="F13" Width="30" Click="KeyButton_Click">F13</Button>
                <Button Name="F14" Width="30" Click="KeyButton_Click">F14</Button>
                <Button Name="F15" Width="30" Click="KeyButton_Click">F15</Button>
                <Button Name="F16" Width="30" Click="KeyButton_Click">F16</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                <Button Name="F17" Width="30" Click="KeyButton_Click">F17</Button>
                <Button Name="F18" Width="30" Click="KeyButton_Click">F18</Button>
                <Button Name="F19" Width="30" Click="KeyButton_Click">F19</Button>
                <Button Name="F20" Width="30" Click="KeyButton_Click">F20</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                <Button Name="F21" Width="30" Click="KeyButton_Click">F21</Button>
                <Button Name="F22" Width="30" Click="KeyButton_Click">F22</Button>
                <Button Name="F23" Width="30" Click="KeyButton_Click">F23</Button>
                <Button Name="F24" Width="30" Click="KeyButton_Click">F24</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="1">
            <Button Name="Escape" Width="30" Click="KeyButton_Click" HorizontalContentAlignment="Left">Esc</Button>
            <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                <Button Name="F1" Width="30" Click="KeyButton_Click">F1</Button>
                <Button Name="F2" Width="30" Click="KeyButton_Click">F2</Button>
                <Button Name="F3" Width="30" Click="KeyButton_Click">F3</Button>
                <Button Name="F4" Width="30" Click="KeyButton_Click">F4</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                <Button Name="F5" Width="30" Click="KeyButton_Click">F5</Button>
                <Button Name="F6" Width="30" Click="KeyButton_Click">F6</Button>
                <Button Name="F7" Width="30" Click="KeyButton_Click">F7</Button>
                <Button Name="F8" Width="30" Click="KeyButton_Click">F8</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                <Button Name="F9" Width="30" Click="KeyButton_Click">F9</Button>
                <Button Name="F10" Width="30" Click="KeyButton_Click">F10</Button>
                <Button Name="F11" Width="30" Click="KeyButton_Click">F11</Button>
                <Button Name="F12" Width="30" Click="KeyButton_Click">F12</Button>
            </StackPanel>
        </StackPanel>
        <Button Name="PrintScreen" Grid.Row="1" Grid.Column="2" Click="KeyButton_Click" Style="{StaticResource smallerFont}">Print</Button>
        <Button Name="Scroll" Grid.Row="1" Grid.Column="3" Click="KeyButton_Click" Style="{StaticResource smallerFont}">Scr</Button>
        <Button Name="Pause" Grid.Row="1" Grid.Column="4" Click="KeyButton_Click" Style="{StaticResource smallerFont}">Pause</Button>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="1">
            <Button Name="BackTick" Width="30" Click="KeyButton_Click">`</Button>
            <Button Name="D1" Width="30" Click="KeyButton_Click">1</Button>
            <Button Name="D2" Width="30" Click="KeyButton_Click">2</Button>
            <Button Name="D3" Width="30" Click="KeyButton_Click">3</Button>
            <Button Name="D4" Width="30" Click="KeyButton_Click">4</Button>
            <Button Name="D5" Width="30" Click="KeyButton_Click">5</Button>
            <Button Name="D6" Width="30" Click="KeyButton_Click">6</Button>
            <Button Name="D7" Width="30" Click="KeyButton_Click">7</Button>
            <Button Name="D8" Width="30" Click="KeyButton_Click">8</Button>
            <Button Name="D9" Width="30" Click="KeyButton_Click">9</Button>
            <Button Name="D0" Width="30" Click="KeyButton_Click">0</Button>
            <Button Name="MinusSign" Width="30" Click="KeyButton_Click">-</Button>
            <Button Name="EqualsSign" Width="30" Click="KeyButton_Click">=</Button>
            <Button Name="Back" Width="60" Click="KeyButton_Click">Backs</Button>
        </StackPanel>
        <Button Name="Insert" Grid.Row="3" Grid.Column="2" Click="KeyButton_Click" Style="{StaticResource smallerFont}">Ins</Button>
        <Button Name="Home" Grid.Row="3" Grid.Column="3" Click="KeyButton_Click" Style="{StaticResource smallerFont}">Home</Button>
        <Button Name="PageUp" Grid.Row="3" Grid.Column="4" Click="KeyButton_Click" Style="{StaticResource smallerFont}">Pg Up</Button>
        <Button Name="Delete" Grid.Row="4" Grid.Column="2" Click="KeyButton_Click" Style="{StaticResource smallerFont}">Del</Button>
        <Button Name="End" Grid.Row="4" Grid.Column="3" Click="KeyButton_Click" Style="{StaticResource smallerFont}">End</Button>
        <Button Name="PageDown" Grid.Row="4" Grid.Column="4" Click="KeyButton_Click" Style="{StaticResource smallerFont}">Pg Dn</Button>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="1">
            <Button Name="Tab" Width="45" Click="KeyButton_Click" HorizontalContentAlignment="Left">Tab</Button>
            <Button Name="Q" Width="30" Click="KeyButton_Click">Q</Button>
            <Button Name="W" Width="30" Click="KeyButton_Click">W</Button>
            <Button Name="E" Width="30" Click="KeyButton_Click">E</Button>
            <Button Name="R" Width="30" Click="KeyButton_Click">R</Button>
            <Button Name="T" Width="30" Click="KeyButton_Click">T</Button>
            <Button Name="Y" Width="30" Click="KeyButton_Click">Y</Button>
            <Button Name="U" Width="30" Click="KeyButton_Click">U</Button>
            <Button Name="I" Width="30" Click="KeyButton_Click">I</Button>
            <Button Name="O" Width="30" Click="KeyButton_Click">O</Button>
            <Button Name="P" Width="30" Click="KeyButton_Click">P</Button>
            <Button Name="LeftBracket" Width="30" Click="KeyButton_Click">[</Button>
            <Button Name="RightBracket" Width="30" Click="KeyButton_Click">]</Button>
        </StackPanel>
        <Button Name="Enter" Width="37" Grid.Row="4" Margin="1" Grid.RowSpan="2" Click="KeyButton_Click" HorizontalAlignment="Right">Enter</Button>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="1">
            <Button Name="CapsLock" Width="52" Click="KeyButton_Click" HorizontalContentAlignment="Left">Caps</Button>
            <Button Name="A" Width="30" Click="KeyButton_Click">A</Button>
            <Button Name="S" Width="30" Click="KeyButton_Click">S</Button>
            <Button Name="D" Width="30" Click="KeyButton_Click">D</Button>
            <Button Name="F" Width="30" Click="KeyButton_Click">F</Button>
            <Button Name="G" Width="30" Click="KeyButton_Click">G</Button>
            <Button Name="H" Width="30" Click="KeyButton_Click">H</Button>
            <Button Name="J" Width="30" Click="KeyButton_Click">J</Button>
            <Button Name="K" Width="30" Click="KeyButton_Click">K</Button>
            <Button Name="L" Width="30" Click="KeyButton_Click">L</Button>
            <Button Name="SemiColon" Width="30" Click="KeyButton_Click">;</Button>
            <Button Name="Apostrophe" Width="30" Click="KeyButton_Click">'</Button>
            <Button Name="Hash" Width="30" Click="KeyButton_Click">#</Button>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="1">
            <Button Name="LShiftKey" Width="38" Click="KeyButton_Click" HorizontalContentAlignment="Left">Shift</Button>
            <Button Name="Backslash" Width="30" Click="KeyButton_Click">\</Button>
            <Button Name="Z" Width="30" Click="KeyButton_Click">Z</Button>
            <Button Name="X" Width="30" Click="KeyButton_Click">X</Button>
            <Button Name="C" Width="30" Click="KeyButton_Click">C</Button>
            <Button Name="V" Width="30" Click="KeyButton_Click">V</Button>
            <Button Name="B" Width="30" Click="KeyButton_Click">B</Button>
            <Button Name="N" Width="30" Click="KeyButton_Click">N</Button>
            <Button Name="M" Width="30" Click="KeyButton_Click">M</Button>
            <Button Name="Comma" Width="30" Click="KeyButton_Click">,</Button>
            <Button Name="Fullstop" Width="30" Click="KeyButton_Click">.</Button>
            <Button Name="Slash" Width="30" Click="KeyButton_Click">/</Button>
            <Button Name="RShiftKey" Width="82" Click="KeyButton_Click">Shift</Button>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="1">
            <Button Name="LControlKey" Width="38" Click="KeyButton_Click" HorizontalContentAlignment="Left">Ctrl</Button>
            <Button Name="LWin" Width="37" Click="KeyButton_Click">Win</Button>
            <Button Name="LMenu" Width="38" Click="KeyButton_Click">Alt</Button>
            <Button Name="Space" Width="188" Click="KeyButton_Click">Space</Button>
            <Button Name="RMenu" Width="37" Click="KeyButton_Click">Alt</Button>
            <Button Name="RWin" Width="38" Click="KeyButton_Click">Win</Button>
            <Button Name="Apps" Width="37" Click="KeyButton_Click">App</Button>
            <Button Name="RControlKey" Width="37" Click="KeyButton_Click">Ctrl</Button>
        </StackPanel>
        <Button Name="Up" Grid.Row="6" Grid.Column="3" Click="KeyButton_Click" Style="{StaticResource smallerFont}">Up</Button>
        <Button Name="Left" Grid.Row="7" Grid.Column="2"  Click="KeyButton_Click" Style="{StaticResource smallerFont}">Left</Button>
        <Button Name="Down" Grid.Row="7" Grid.Column="3"  Click="KeyButton_Click" Style="{StaticResource smallerFont}">Down</Button>
        <Button Name="Right" Grid.Row="7" Grid.Column="4"  Click="KeyButton_Click" Style="{StaticResource smallerFont}">Right</Button>
        <Button Name="NumLock" Grid.Row="3" Grid.Column="6" Click="KeyButton_Click" Style="{StaticResource smallerFont}">Num</Button>
        <Button Name="NumPadDivide" Grid.Row="3" Grid.Column="7" Click="KeyButton_Click">/</Button>
        <Button Name="NumPadMultiply" Grid.Row="3" Grid.Column="8" Click="KeyButton_Click">*</Button>
        <Button Name="NumPadSubtract" Grid.Row="3" Grid.Column="9" Click="KeyButton_Click">-</Button>
        <Button Name="NumPad7" Grid.Row="4" Grid.Column="6" Click="KeyButton_Click">7</Button>
        <Button Name="NumPad8" Grid.Row="4" Grid.Column="7" Click="KeyButton_Click">8</Button>
        <Button Name="NumPad9" Grid.Row="4" Grid.Column="8" Click="KeyButton_Click">9</Button>
        <Button Name="NumPadAdd" Grid.Row="4" Grid.Column="9" Grid.RowSpan="2" Click="KeyButton_Click">+</Button>
        <Button Name="NumPad4" Grid.Row="5" Grid.Column="6" Click="KeyButton_Click">4</Button>
        <Button Name="NumPad5" Grid.Row="5" Grid.Column="7" Click="KeyButton_Click">5</Button>
        <Button Name="NumPad6" Grid.Row="5" Grid.Column="8" Click="KeyButton_Click">6</Button>
        <Button Name="NumPad1" Grid.Row="6" Grid.Column="6" Click="KeyButton_Click">1</Button>
        <Button Name="NumPad2" Grid.Row="6" Grid.Column="7" Click="KeyButton_Click">2</Button>
        <Button Name="NumPad3" Grid.Row="6" Grid.Column="8" Click="KeyButton_Click">3</Button>
        <Button Name="NumPadEnter" Grid.Row="6" Grid.Column="9" Grid.RowSpan="2" Click="KeyButton_Click" Style="{StaticResource smallerFont}">Enter</Button>
        <Button Name="NumPad0" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="2" Click="KeyButton_Click">0</Button>
        <Button Name="NumPadDecimal" Grid.Row="7" Grid.Column="8" Click="KeyButton_Click">.</Button>
    </Grid>
</UserControl>
